<%= form_for(tasks) do |f| %>
  <%= f.label :content, 'タスク' %>
  <%= f.text_field :content %>

  <%= f.submit '投稿' %>
<% end %>

<%= form_for(tasks) do |f| %>
  <% if tasks.errors.any? %>
    <div id="error_explanation">
      <ul>
        <% tasks.errors.full_tasks.each do |task| %>
          <li><%= task %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <%= f.label :title, 'タイトル' %>
  <%= f.text_field :title %>

　<%= f.label :content, 'タスク' %>
  <%= f.text_field :content %>

  <%= f.submit '投稿' %>
<% end %>